parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     3306
    database_name:     symfony
    database_user:     symfony
    database_password: C2Quxgp7lg3wxzQMQz19bvUA

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            5Q3Mh21pUSEi9eNoMHjwnQW9CI8bT4USPBEQDVqlM2vwUoo8czWmvkqESanBqOOS
